[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=python manage.py runserver 0.0.0.0:8000
directory=/usr/src/app/reviews
autostart=true
autorestart=true

[program:frontend]
command=/bin/bash -c "npm install && npm run serve"
directory=/usr/src/app/front
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log