[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log  # Store logs in a custom location
pidfile=/var/run/supervisord.pid  # Store the PID file in a custom location

[program:backend]
command=python manage.py runserver 0.0.0.0:8000
directory=/usr/src/app/reviews
autostart=true
autorestart=true

[program:frontend]
command=npm run serve
directory=/usr/src/app/front
autostart=true
autorestart=true
